name=ACANFD_GIGA_R1
version=0.5
author=Pierre Molinaro
maintainer=Pierre Molinaro <pierre@pcmolinaro.name>
sentence=An Arduino GIGA R1 FDCAN driver.
paragraph=This library is a FDCAN network driver for the Arduino GIGA R1 board. Default configuration enables reception of all frames. Reception filters can be easily defined.
category=Communication
url=https://github.com/pierremolinaro/acanfd-giga-r1
architectures=*
